.about {

  &__title {
    margin: 0;
    padding-bottom: 12px;

  }

  &__descr {
    margin: 0;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: var(--black);
    margin-bottom: 20px;

    @include small-tablet {
      font-size: 16px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    @include mobile {
      grid-template-columns: 1fr;
    }

  }

  &__item {
    grid-column: 4 span;
    height: 284px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include mobile {
      height: 143px;
      flex-direction: row;
      justify-content: space-evenly;

      & img {
        width: 52px;
      }

      & span {
        padding-top: 0px !important;

      }
    }


    & span {
      padding-top: 30px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #232323;

      @include small-tablet {
        font-size: 16px;
        line-height: 19px;
      }
    }

  }

}

.video-block {
  max-width: 1216px;
  position: relative;
  margin-top: 20px;
  height: 685px;
  overflow: hidden;

  @include tablet {
    height: 485px;
  }

  @include small-tablet {
    height: 345px;
  }

  @include mobile {
    height: 200px;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #0F0F0F;

    border-radius: 10px;

  }

  &--played::after {
    display: none;
  }

  &__caption {
    position: absolute;
    z-index: 100;
    left: 51%;
    top: 27.5%;
    transform: translateX(-50%);
    font-weight: 600;
    font-size: 20px;
    line-height: 60px;
    color: var(--light);

    &--played {
      display: none;
    }

    @include small-tablet {
      text-align: center;
      max-width: 221px;
      font-size: 18px;
      line-height: 28px;
      top: 22%;
    }

    @include mobile {
      font-size: 16px;
      top: 15%;
    }
  }

  &__btn {
    position: absolute;
    z-index: 100;
    left: 51%;
    top: 42%;
    transform: translateX(-50%);
    background: #4C8EF0;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;

    &--played {
      display: none;
    }

    &:hover {
      background-color: rgba(#4C8EF0, 0.5);

      & .video-block__svg {
        fill: rgba(#ffffff, 0.5);
      }
    }

    @include small-tablet {
      height: 85px;
      width: 85px;
      top: 45%;
    }

    @include mobile {
      width: 63px;
      height: 63px;
      top: 50%;
    }

  }

  &__svg {
    margin-left: 10px;
    width: 44px;
    height: 44px;
    fill: var(--light);

    @include small-tablet {
      height: 30px;
      width: 30px;
      margin-left: 5px;
    }

    @include mobile {
      height: 24px;
      width: 24px;
    }

  }

  &__video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 10px;



  }
}