.partners {
  padding-bottom: 100px;

  &__title {
    padding-bottom: 20px;

  }

  &__box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 21px;

    @include small-tablet {
      padding-left: 50px;

    }

    @media (max-width: 736px) {
      padding-left: 0px;
    }



  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 288px;
    min-height: 100px;
    grid-column: 3 span;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;

    & img {
      max-width: 100%;
      transition: all 0.3s ease 0s;

      &:hover {
        transform: scale(1.1);
      }

      @include mobile {
        padding: 20px;

      }
    }

    @include small-tablet {
      grid-column: 6 span;
    }

    @include mobile {
      width: 150px;
      height: 50px;
    }

    @media (max-width: 350px) {
      width: 130px;
    }

  }
}