.services {
  padding-top: 90px;

  &__box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include mobile {
      gap: 0px;
    }
  }

  &__title {
    padding-bottom: 85px;

    @include small-tablet {
      padding-bottom: 40px;
    }

    @include mobile {
      padding-bottom: 0px;
    }
  }

  &__item {
    grid-column: 12 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    &:not(:last-child) {
      padding-bottom: 148px;

      @media (max-width: 1260px) {
        padding-bottom: 40px;
      }
    }

    @media (max-width: 1260px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


    }

  }

  &__item-content {
    grid-column: 7 span;

    @media (max-width: 1260px) {
      padding-bottom: 20px;
      order: 2;
    }

    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__item-title {
    font-family: 'Inter';
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: var(--denim);

    @include small-tablet {
      margin-top: 0;
      font-size: 18px;
      line-height: 22px;
    }

    @include mobile {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__item-descr {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: var(--black);
    padding-bottom: 38px;

    @include small-tablet {
      padding-bottom: 18px;
      font-size: 16px;
    }

    @include mobile {
      padding-bottom: 0;
      font-size: 14px;
    }




  }

  &__item-btn {
    padding: 24px 73px;
    font-size: 18px;

    @include mobile {
      font-size: 16px;
      padding: 20px 56px;
    }
  }

  &__item-img {
    grid-column: 5 span;



    @include mobile {
      & img {
        width: 270px;
        height: 180px;
      }
    }

  }
}