.work {
  padding-top: 100px;
  padding-bottom: 100px;

  @include mobile {
    padding-bottom: 80px;
  }

  &__title {
    padding-bottom: 35px;

  }

  &__tabs {}
}

.tabs {

  &__nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 60px;

    @include mobile {
      padding-bottom: 20px;
    }

  }

  &__nav-btn {
    padding: 23px 0;
    background: #EEF1F4;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #484848;
    grid-column: 3 span;

    &:not(:last-child) {
      border-right: 1px solid #CFDDEB;

    }

    &:hover {
      background-color: rgba(#016CA8, 0.3);
    }

    &.active {
      border-radius: 5px;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      color: var(--light);
      background: #88BBD8;

      @include tablet {

        font-size: 14px;
      }

    }

    @include tablet {

      font-size: 14px;
      line-height: 16px;
    }

    @include mobile {
      padding: 16px 0;
    }

    @media (max-width: 355px) {
      font-size: 12px;
    }

  }

  &__body {
    background: url('../img/tabs_bg.svg');
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    gap: 110px;
    display: none;

    &.active {
      display: flex;
      align-items: flex-start;

    }

    @media (max-width: 1138px) {
      gap: 40px;
    }

    @media (max-width: 852px) {
      gap: 20px;
    }

    @media (max-width: 692px) {
      flex-direction: column;

    }



  }

  &__body-left {
    max-width: 352px;

    @media (max-width: 854px) {
      max-width: 221px;
    }

    @media (max-width: 692px) {
      max-width: 352px;

    }

    @media (max-width: 425px) {
      max-width: 221px;
    }

  }

  &__body-title {
    margin: 0;
    padding-bottom: 20px;

    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    text-transform: uppercase;
    color: #000000;

    & span {
      color: var(--niagara);
    }

    @include tablet {
      font-size: 24px;
      line-height: 34px;
    }

    @include mobile {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__body-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--black);
    padding-bottom: 30px;

    @include mobile {
      font-size: 14px;
    }

  }

  &__body-btn {
    display: inline-block;
    padding: 25px 35px;
    font-size: 18px;
    margin-bottom: 40px;

    &--mobile {
      display: none;

      @include mobile {
        width: 100%;
        display: block !important;
        text-align: center;
        padding: 20px 35px !important;

      }
    }

    @media (max-width: 854px) {
      padding: 25px 25px;
    }

    @include mobile {
      display: none;

    }
  }

  &__body-employee {}

  &__body-right {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;



    @media (max-width: 350px) {
      gap: 10px;
    }

  }

  &__body-item {
    height: 200px;
    width: 289px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include tablet {
      width: 200px;
      height: 140px;
    }

    @include mobile {
      width: 150px;
      height: 134px;
    }

    @media (max-width: 350px) {
      width: 140px;
    }

    &--link {
      background: var(--denim);
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: all 0.3s ease 0s;


      &:hover {
        background: #07AF91;
      }

      & a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        color: var(--light);
        text-decoration: none;

        & img {
          display: block;
          width: 47.5px;
          height: 40px;

          @include tablet {
            width: 35px;
            height: 30px;
          }
        }

        & span {
          display: block;
          padding: 0 10px;
          max-width: 167px;
          font-weight: 500;
          font-size: 20px;
          line-height: 20px;
          text-align: center;

          @include tablet {
            font-size: 14px;
          }

          @include mobile {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
  }

  &__body-stats {
    padding-bottom: 32px;
    font-weight: 800;
    font-size: 48px;
    line-height: 20px;
    color: rgba(17, 120, 178, 0.5);
    display: flex;
    gap: 6px;

    & span {
      font-size: 24px;
      line-height: 20px;
    }

    @include tablet {
      font-size: 36px;

      & span {
        font-size: 20px;
      }
    }

    @include mobile {
      font-size: 24px;

      & span {
        font-size: 16px;
      }
    }

    @media (max-width: 350px) {
      font-size: 14px;
    }
  }

  &__body-caption {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(16, 16, 16, 0.5);

    @media (max-width: 350px) {
      font-size: 14px;
    }
  }

  &__body-download {}

  &__body-img {}
}


.employee {
  display: flex;

  &__photo {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    object-fit: cover;

  }

  &__caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;

  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: var(--black);

    @include mobile {
      font-size: 12px;
    }
  }

  &__position {
    font-weight: 400;
    font-size: 14px;
    color: #727272;

    @include mobile {
      font-size: 10px;
    }
  }
}